%0 Journal Article
%T Systems Biology Markup Language (SBML) Level 2 Version 5: Structures and Facilities for Model Definitions
%V 12
%N 2
%P 271
%U http://dx.doi.org/10.2390/biecoll-jib-2015-271
%J Journal of Integrative Bioinformatics
%A Hucka, Michael
%A Bergmann, Frank T.
%A Dräger, Andreas
%A Hoops, Stefan
%A Keating, Sarah M.
%A Le Novère, Nicolas
%A Myers, Chris J.
%A Olivier, Brett G.
%A Sahle, Sven
%A Schaff, James C.
%A Smith, Lucian P.
%A Waltemath, Dagmar
%A Wilkinson, Darren J.
%D September 2015
