%0 Journal Article
%T The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 1 Core
%V 15
%N 1
%U http://www.degruyter.com/view/j/jib.2018.15.issue-1/jib-2017-0080/jib-2017-0080.xml
%J Journal of Integrative Bioinformatics
%A Hucka, Michael
%A Bergmann, Frank T.
%A Dräger, Andreas
%A Hoops, Stefan
%A Keating, Sarah M.
%A Le Novère, Nicolas
%A Myers, Chris J.
%A Olivier, Brett G.
%A Sahle, Sven
%A Schaff, James C.
%A Smith, Lucian P.
%A Waltemath, Dagmar
%A Wilkinson, Darren J.
%D 2018-04-25

