%0 Journal Article
%T JSBML 1.0: providing a smorgasbord of options to encode systems biology models
%V 31
%N 20
%P 3383-3386
%U http://bioinformatics.oxfordjournals.org/content/31/20/3383.long
%J Bioinformatics
%A Rodriguez, Nicolas
%A Thomas, Alex
%A Watanabe, Leandro
%A Vazirabad, Ibrahim Y
%A Kofia, Victor
%A Gómez, Harold F
%A Mittag, Florian
%A Matthes, Jakob
%A Rudolph, Jan
%A Wrzodek, Finja
%A Netz, Eugen
%A Diamantikos, Alexander
%A Eichner, Johannes
%A Keller, Roland
%A Wrzodek, Clemens
%A Fröhlich, Sebastian
%A Lewis, Nathan E
%A Myers, Chris J
%A Le Novère, Nicolas
%A Palsson, Bernhard Ø
%A Hucka, Michael
%A Dräger, Andreas
%D June 2015
%K SBML
