%0 Generic
%T The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 1 Core
%U http://identifiers.org/combine.specifications/sbml.level-3.version-1.core.release-3
%A Hucka, Michael
%A Bergmann, Frank T.
%A Chaouiya, Claudine
%A Dräger, Andreas
%A Hoops, Stefan
%A Keating, Sarah M.
%A König, Matthias
%A Le Novère, Nicolas
%A Myers, Chris J.
%A Olivier, Brett G.
%A Sahle, Sven
%A Schaff, James C.
%A Sheriff, Rahuman
%A Smith, Lucian P.
%A Waltemath, Dagmar
%A Wilkinson, Darren J.
%D 2006
