%0 Journal Article
%T The systems biology format converter
%V 17
%N 1
%U http://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1000-2
%X Background: Interoperability between formats is a recurring problem in systems biology research. Many tools have been developed to convert computational models from one format to another. However, they have been developed independently, resulting in redundancy of efforts and lack of synergy.
Results: Here we present the System Biology Format Converter (SBFC), which provide a generic framework to potentially convert any format into another. The framework currently includes several converters translating between the following formats: SBML, BioPAX, SBGN-ML, Matlab, Octave, XPP, GPML, Dot, MDL and APM. This software is written in Java and can be used as a standalone executable or web service.
Conclusions: The SBFC framework is an evolving software project. Existing converters can be used and improved, and new converters can be easily added, making SBFC useful to both modellers and developers. The source code and documentation of the framework are freely available from the project web site.
%G en
%J BMC Bioinformatics
%A Rodriguez, Nicolas
%A Pettit, Jean-Baptiste
%A Dalle Pezze, Piero
%A Li, Lu
%A Henry, Arnaud
%A van Iersel, Martijn P.
%A Jalowicki, Gael
%A Kutmon, Martina
%A Natarajan, Kedar N.
%A Tolnay, David
%A Stefan, Melanie I.
%A Evelo, Chris T.
%A Le Novère, Nicolas
%D 12/2016
