TY  - JOUR
TI  - The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 2 Core Release 2
AU  - Hucka, Michael
AU  - Bergmann, Frank T.
AU  - Chaouiya, Claudine
AU  - Dräger, Andreas
AU  - Hoops, Stefan
AU  - Keating, Sarah M.
AU  - König, Matthias
AU  - Novère, Nicolas Le
AU  - Myers, Chris J.
AU  - Olivier, Brett G.
AU  - Sahle, Sven
AU  - Schaff, James C.
AU  - Sheriff, Rahuman
AU  - Smith, Lucian P.
AU  - Waltemath, Dagmar
AU  - Wilkinson, Darren J.
AU  - Zhang, Fengkai
T2  - Journal of Integrative Bioinformatics
AB  - Computational models can help researchers to interpret data, understand biological functions, and make quantitative predictions. The Systems Biology Markup Language (SBML) is a file format for representing computational models in a declarative form that different software systems can exchange. SBML is oriented towards describing biological processes of the sort common in research on a number of topics, including metabolic pathways, cell signaling pathways, and many others. By supporting SBML as an input/output format, different tools can all operate on an identical representation of a model, removing opportunities for translation errors and assuring a common starting point for analyses and simulations. This document provides the specification for Release 2 of Version 2 of SBML Level 3 Core. The specification defines the data structures prescribed by SBML as well as their encoding in XML, the eXtensible Markup Language. Release 2 corrects some errors and clarifies some ambiguities discovered in Release 1. This specification also defines validation rules that determine the validity of an SBML document, and provides many examples of models in SBML form. Other materials and software are available from the SBML project website at http://sbml.org/.
DA  - 2019///
PY  - 2019
DO  - 10.1515/jib-2019-0021
DP  - DeGruyter
VL  - 16
IS  - 2
SP  - 20190021
SN  - 1613-4516
ST  - The Systems Biology Markup Language (SBML)
UR  - https://www.degruyter.com/view/j/jib.ahead-of-print/jib-2019-0021/jib-2019-0021.xml
Y2  - 2019/06/24/23:24:23
L1  - https://www.degruyter.com/downloadpdf/j/jib.ahead-of-print/jib-2019-0021/jib-2019-0021.xml
ER  - 

