%0 Journal Article
%T The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 2 Core Release 2
%V 16
%N 2
%P 20190021
%U https://www.degruyter.com/view/j/jib.ahead-of-print/jib-2019-0021/jib-2019-0021.xml
%J Journal of Integrative Bioinformatics
%A Hucka, Michael
%A Bergmann, Frank T.
%A Chaouiya, Claudine
%A Dräger, Andreas
%A Hoops, Stefan
%A Keating, Sarah M.
%A König, Matthias
%A Novère, Nicolas Le
%A Myers, Chris J.
%A Olivier, Brett G.
%A Sahle, Sven
%A Schaff, James C.
%A Sheriff, Rahuman
%A Smith, Lucian P.
%A Waltemath, Dagmar
%A Wilkinson, Darren J.
%A Zhang, Fengkai
%D 2019

