%0 Journal Article
%T The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 2 Core
%V 15
%N 1
%U https://www.degruyter.com/view/journals/jib/15/1/article-20170081.xml
%J Journal of Integrative Bioinformatics
%A Hucka, Michael
%A Bergmann, Frank T.
%A Dräger, Andreas
%A Hoops, Stefan
%A Keating, Sarah M.
%A Le Novère, Nicolas
%A Myers, Chris J.
%A Olivier, Brett G.
%A Sahle, Sven
%A Schaff, James C.
%A Smith, Lucian P.
%A Waltemath, Dagmar
%A Wilkinson, Darren J.
%D 2018-04-09

