## ============================================================================
## File name   : logrtate-config-file.txt
## Description : Configuration file for use with logrotate
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2019-03-20
##
## On a CentOS 7 system, with logrotate configuration files normally in
## /etc/logrotate.d, copy this file to /etc/logrotate.d/hugo
## ============================================================================

/var/log/hugo/*.log 
{
    # Log files are rotated every day.
    daily

    # If the log file is missing, go on to the next one.
    missingok

    # Keep 7 old logs.
    rotate 7

    # Don't do anything if the log is empty.
    notifempty

    # Zip the archived logs.
    compress

    # New log files are not created by logrotate.
    nocreate
}
