## ============================================================================
## File name   : logrtate-config-file.txt
## Description : Configuration file for use with logrotate
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2019-03-20
##
## On a CentOS 7 system, with logrotate configuration files normally in
## /etc/logrotate.d, copy this file to /etc/logrotate.d/hugo
## ============================================================================

/var/log/hugo/*.log 
{
        daily
        missingok
        rotate 7
        compress
        notifempty
        nocreate
}
