TY  - JOUR
TI  - The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 1 Core
AU  - Hucka, Michael
AU  - Bergmann, Frank T.
AU  - Dräger, Andreas
AU  - Hoops, Stefan
AU  - Keating, Sarah M.
AU  - Le Novère, Nicolas
AU  - Myers, Chris J.
AU  - Olivier, Brett G.
AU  - Sahle, Sven
AU  - Schaff, James C.
AU  - Smith, Lucian P.
AU  - Waltemath, Dagmar
AU  - Wilkinson, Darren J.
T2  - Journal of Integrative Bioinformatics
AB  - Abstract
            
              Computational models can help researchers to interpret data, understand biological functions, and make quantitative predictions. The Systems Biology Markup Language (SBML) is a file format for representing computational models in a declarative form that different software systems can exchange. SBML is oriented towards describing biological processes of the sort common in research on a number of topics, including metabolic pathways, cell signaling pathways, and many others. By supporting SBML as an input/output format, different tools can all operate on an identical representation of a model, removing opportunities for translation errors and assuring a common starting point for analyses and simulations. This document provides the specification for Release 2 of Version 1 of SBML Level 3 Core. The specification defines the data structures prescribed by SBML, their encoding in XML (the eXtensible Markup Language), validation rules that determine the validity of an SBML document, and examples of models in SBML form. No design changes have been made to the description of models between Release 1 and Release 2; changes are restricted to the format of annotations, the correction of errata and the addition of clarifications. Other materials and software are available from the SBML project website at
              http://sbml.org/
              .
DA  - 2018/04/25/
PY  - 2018
DO  - 10.1515/jib-2017-0080
DP  - DOI.org (Crossref)
VL  - 15
IS  - 1
SN  - 1613-4516
ST  - The Systems Biology Markup Language (SBML)
UR  - http://www.degruyter.com/view/j/jib.2018.15.issue-1/jib-2017-0080/jib-2017-0080.xml
Y2  - 2020/03/12/20:16:50
L1  - https://www.degruyter.com/downloadpdf/j/jib.2018.15.issue-1/jib-2017-0080/jib-2017-0080.xml
ER  - 

