TY  - JOUR
TI  - The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 1 Core
AU  - Hucka, Michael
AU  - Bergmann, Frank T.
AU  - Hoops, Stefan
AU  - Keating, Sarah M.
AU  - Sahle, Sven
AU  - Schaff, James C.
AU  - Smith, Lucian P.
AU  - Wilkinson, Darren J.
T2  - Journal of Integrative Bioinformatics
AB  - Computational models can help researchers to interpret data, understand biological function, and make quantitative predictions. The Systems Biology Markup Language (SBML) is a file format for representing computational models in a declarative form that can be exchanged between different software systems. SBML is oriented towards describing biological processes of the sort common in research on a number of topics, including metabolic pathways, cell signaling pathways, and many others. By supporting SBML as an input/output format, different tools can all operate on an identical representation of a model, removing opportunities for translation errors and assuring a common starting point for analyses and simulations. This document provides the specification for Version 1 of SBML Level 3 Core. The specification defines the data structures prescribed by SBML as well as their encoding in XML, the eXtensible Markup Language. This specification also defines validation rules that determine the validity of an SBML document, and provides many examples of models in SBML form. Other materials and software are available from the SBML project web site, http://sbml.org/.
DA  - 2015/06/01/
PY  - 2015
DO  - 10.1515/jib-2015-266
DP  - DOI.org (Crossref)
VL  - 12
IS  - 2
SN  - 1613-4516
ST  - The Systems Biology Markup Language (SBML)
UR  - http://www.degruyter.com/view/j/jib.2015.12.issue-2/jib-2015-266/jib-2015-266.xml
Y2  - 2020/03/12/19:33:52
L1  - https://www.degruyter.com/downloadpdf/j/jib.2015.12.issue-2/jib-2015-266/jib-2015-266.xml
ER  - 

